{
  "name": "abu",
  "version": "0.1.0",
  "description": "Serverless Headless CMS",
  "main": "index.js",
  "repository": "git@github.com:kdcio/abu.git",
  "author": "Ian Dela Cruz <iandc76@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "setup": "./scripts/setup-stage.sh",
    "setup:local": "./scripts/setup-local.sh",
    "start": "concurrently \"yarn start:api\" \"yarn start:cms\"",
    "start:cms": "yarn workspace cms start",
    "start:api": "sls offline start -c single-api.yml",
    "build:api": "./scripts/build-api.sh",
    "test:api": "./scripts/test-api.sh",
    "coverage:api": "./scripts/coverage-api.sh",
    "deploy:web": "./scripts/deploy-web.sh",
    "deploy:api": "./scripts/deploy-api.sh",
    "deploy:api:all": "sls deploy -c single-api.yml -s",
    "deploy:api:func": "sls deploy function -c single-api.yml ",
    "delete:api": "sls remove -c single-api.yml -s"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-jest": "^26.6.3",
    "concurrently": "^6.0.1",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "faker": "^5.5.2",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "serverless": "^2.31.0",
    "serverless-bundle": "^4.2.2",
    "serverless-offline": "^6.9.0",
    "serverless-s3-local": "^0.6.14",
    "ts-jest": "^26.5.4",
    "yaml": "^1.10.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/cms/src/**/*.js": [
      "yarn workspace cms lint",
      "pretty-quick --staged"
    ]
  },
  "workspaces": [
    "packages/*",
    "resources"
  ]
}